@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


html {
    font-family: 'roboto', sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 900px;
    margin: auto;
}
/*navbar */

nav {
    width: 90%;
    padding-left: 30px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav-links {
    list-style: none;
    display: flex;
}

.nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
}

.nav-item:hover {
    background-color: black;
}

.nav-item:hover a {
    color: white;
}

/*content*/

article, footer, section {
    padding: 10px 0;
    margin: 10px 0;
}

.profile {
    border-radius: 50%;
    width: 70px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.zils {
    color: turquoise;
}

.vidus {
    align-self: center;
}

.row {
    display: grid;
    grid-template-columns: 100px 250px;
    gap: 10px;
}

/* Projekti */

.grid { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    }
    
.grid > article {

    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 5px;
}

.grid > article img {
    max-width: 100%;
}
.text {
    padding: 0 10px;
    text-align: justify;
}

.grid img:hover {
    opacity: 0.6;
    cursor: pointer;
}

/* Prasmes */


.prasmes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}


.bar {
    width: 100%; 
  background-color: rgb(209, 194, 194); 

}
.prasmes-limenis {
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
}

.html {width: 40%; background-color: turquoise;}
.css {width: 20%; background-color: turquoise;}
.js {width: 10%; background-color: turquoise;}
.php {width: 2%; background-color: turquoise;}
.c {width: 12%; background-color: turquoise;}

/* Kontakti */

.contacts {
    max-width: 480px;
}


input[type=text], textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    resize: vertical;
  }

input[type=submit] {
    background-color: turquoise;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    display: block;
}

input[type=submit]:hover {
    background-color: rgb(22, 145, 133);

}

/*Footer */
.gray {
    background-color: rgb(233, 233, 233);
    margin-top: 30px;
}

.container-footer {
    display: grid; 
    text-align: center;
    }

.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.left {
    padding: 0 10px 0 0;
    text-align: left;

}

.right {
    padding: 0 0 10px 0;
    text-align: right;
    color: rgb(34, 34, 34);
} 

.container-footer a {
    text-decoration: none;
}


/* misc */
footer>a:link {
    color: gray;
}

footer>a:visited {
    color: black;
}
